{
  externalRefs: {
    'variants-lrhoakaq2': 'variants-lrhoakaq2',
    'variants-lrhoakaq1': 'variants-lrhoakaq1',
    'comp-lk9fm7rj': 'comp-lk9fm7rj',
    'comp-kbgakgyt': 'comp-kbgakgyt',
    'comp-kd5px9hr': 'comp-kd5px9hr',
  },
  components: {
    'comp-lrhoakgd': {
      data: {
        rootCompId: 'comp-lk9fm7rj',
        type: 'InternalRef',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.ResponsiveContainerRefSkin',
      },
    },
    'comp-lrhoaknv': {
      data: {
        rootCompId: 'comp-kbgakgyt',
        type: 'InternalRef',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.ResponsiveContainerRefSkin',
      },
    },
    'comp-lrhoakub': {
      data: {
        rootCompId: 'comp-kd5px9hr',
        type: 'InternalRef',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.ResponsiveContainerRefSkin',
      },
    },
    'comp-lrhocm8g': {
      structure: {
        skin: 'wysiwyg.viewer.skins.area.RectangleArea',
      },
    },
    'comp-lrhocm95': {
      structure: {
        skin: 'wysiwyg.viewer.skins.area.DefaultAreaSkin',
      },
    },
    'comp-lrhocm98': {
      structure: {
        skin: 'wysiwyg.viewer.skins.area.DefaultAreaSkin',
      },
    },
    'comp-lrhocm9b': {
      data: {
        type: 'VectorImage',
      },
      props: {
        type: 'VectorImageProperties',
      },
      structure: {
        skin: 'skins.viewer.VectorImageSkin',
      },
    },
    'comp-lrhocm9m': {
      data: {
        linkList: [],
        stylesMapId: 'CK_EDITOR_PARAGRAPH_STYLES',
        type: 'StyledText',
      },
      props: {
        packed: true,
        type: 'WRichTextProperties',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.WRichTextNewSkin',
      },
    },
    'comp-lrhocm9s2': {
      structure: {
        skin: 'wysiwyg.viewer.skins.area.DefaultAreaSkin',
      },
    },
    'comp-lrhocm9u1': {
      data: {
        linkList: [],
        stylesMapId: 'CK_EDITOR_PARAGRAPH_STYLES',
        type: 'StyledText',
      },
      props: {
        packed: true,
        type: 'WRichTextProperties',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.WRichTextNewSkin',
      },
    },
    'comp-lrhof5wk': {
      data: {
        linkList: [],
        stylesMapId: 'CK_EDITOR_PARAGRAPH_STYLES',
        type: 'StyledText',
      },
      props: {
        packed: true,
        type: 'WRichTextProperties',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.WRichTextNewSkin',
      },
    },
    'comp-lrhohlf4': {
      data: {
        linkList: [],
        stylesMapId: 'CK_EDITOR_PARAGRAPH_STYLES',
        type: 'StyledText',
      },
      props: {
        packed: true,
        type: 'WRichTextProperties',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.WRichTextNewSkin',
      },
    },
    'comp-lrhohmqt': {
      data: {
        linkList: [],
        stylesMapId: 'CK_EDITOR_PARAGRAPH_STYLES',
        type: 'StyledText',
      },
      props: {
        packed: true,
        type: 'WRichTextProperties',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.WRichTextNewSkin',
      },
    },
    'comp-lrhojud1': {
      data: {
        linkList: [
          {
            type: 'ExternalLink',
            url: 'https://support.wix.com/en/article/creating-a-privacy-policy',
          },
        ],
        stylesMapId: 'CK_EDITOR_PARAGRAPH_STYLES',
        type: 'StyledText',
      },
      props: {
        packed: true,
        type: 'WRichTextProperties',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.WRichTextNewSkin',
      },
    },
    'comp-lrhojuzm': {
      data: {
        linkList: [],
        stylesMapId: 'CK_EDITOR_PARAGRAPH_STYLES',
        type: 'StyledText',
      },
      props: {
        packed: true,
        type: 'WRichTextProperties',
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.WRichTextNewSkin',
      },
    },
    'comp-lrholmco': {
      structure: {
        skin: 'wysiwyg.viewer.skins.area.DefaultAreaSkin',
      },
    },
    l6mnd: {
      data: {
        descriptionSEO: '',
        hidePage: false,
        hideTitle: true,
        icon: '',
        id: 'l6mnd',
        metaKeywordsSEO: '',
        pageBackgrounds: {
          desktop: {
            custom: true,
            isPreset: true,
            ref: {
              alignType: 'top',
              color: '{color_11}',
              fittingType: 'fill',
              scrollType: 'fixed',
              type: 'BackgroundMedia',
            },
          },
          mobile: {
            custom: true,
            isPreset: true,
            mediaSizing: 'viewport',
            ref: {
              alignType: 'top',
              color: '{color_11}',
              colorOverlay: '',
              colorOverlayOpacity: 0,
              fittingType: 'fill',
              scrollType: 'fixed',
              type: 'BackgroundMedia',
            },
          },
        },
        pageTitleSEO: '',
        pageUriSEO: 'privacy-policy',
        title: 'PRIVACY POLICY',
        tpaApplicationId: 0,
        translationData: {
          uriSEOTranslated: false,
        },
        type: 'Page',
        underConstruction: false,
      },
      structure: {
        skin: 'wysiwyg.viewer.skins.page.TransparentPageSkin',
      },
    },
  },
  appControllers: {},
}